<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db404_durerModelStoreContainer" CdmEntityContainer="db404_durerEntities">
    <EntitySetMapping Name="Content">
      <EntityTypeMapping TypeName="db404_durerModel.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentBanner">
      <EntityTypeMapping TypeName="db404_durerModel.ContentBanner">
        <MappingFragment StoreEntitySet="ContentBanner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentLocale">
      <EntityTypeMapping TypeName="db404_durerModel.ContentLocale">
        <MappingFragment StoreEntitySet="ContentLocale">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FileTitle" ColumnName="FileTitle" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="db404_durerModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsImage">
      <EntityTypeMapping TypeName="db404_durerModel.NewsImage">
        <MappingFragment StoreEntitySet="NewsImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsLocale">
      <EntityTypeMapping TypeName="db404_durerModel.NewsLocale">
        <MappingFragment StoreEntitySet="NewsLocale">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Page">
      <EntityTypeMapping TypeName="db404_durerModel.Page">
        <MappingFragment StoreEntitySet="Page">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsDurer" ColumnName="IsDurer" />
          <ScalarProperty Name="HazrefId" ColumnName="HazrefId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageFile">
      <EntityTypeMapping TypeName="db404_durerModel.PageFile">
        <MappingFragment StoreEntitySet="PageFile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageFileLocale">
      <EntityTypeMapping TypeName="db404_durerModel.PageFileLocale">
        <MappingFragment StoreEntitySet="PageFileLocale">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PageFileId" ColumnName="PageFileId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageLocale">
      <EntityTypeMapping TypeName="db404_durerModel.PageLocale">
        <MappingFragment StoreEntitySet="PageLocale">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="Permalink" ColumnName="Permalink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="db404_durerModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="db404_durerModel.Pages">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsDurer" ColumnName="IsDurer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="db404_durerModel.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageLocaleForIntegration">
      <EntityTypeMapping TypeName="db404_durerModel.PageLocaleForIntegration">
        <MappingFragment StoreEntitySet="PageLocaleForIntegration">
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="Permalink" ColumnName="Permalink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>