<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db404_durerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'db404_durer.db404_durer.Pages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ParentId" />
      <PropertyRef Name="Order" />
      <PropertyRef Name="Active" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="IsDurer" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsDurer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentBanner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentId" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lang" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentLocale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="FileTitle" Type="nvarchar(max)" />
    <Property Name="FileUrl" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Lang" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db404_durer.dbo.Languages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Lang" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Lang" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsId" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsLocale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lang" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="IsDurer" Type="bit" />
    <Property Name="HazrefId" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PageFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageId" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PageFileLocale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageFileId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lang" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PageLocale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lang" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Permalink" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db404_durer.dbo.PageLocaleForIntegration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PageLocaleForIntegration">
    <Key>
      <PropertyRef Name="PageId" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="ImageUrl" />
      <PropertyRef Name="Lang" />
    </Key>
    <Property Name="PageId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lang" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Permalink" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db404_durerModelStoreContainer">
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentBanner" EntityType="Self.ContentBanner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentLocale" EntityType="Self.ContentLocale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsImage" EntityType="Self.NewsImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsLocale" EntityType="Self.NewsLocale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Page" EntityType="Self.Page" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PageFile" EntityType="Self.PageFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PageFileLocale" EntityType="Self.PageFileLocale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PageLocale" EntityType="Self.PageLocale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" store:Type="Tables" store:Schema="db404_durer">
      <DefiningQuery>SELECT 
    [Pages].[Id] AS [Id], 
    [Pages].[ParentId] AS [ParentId], 
    [Pages].[Order] AS [Order], 
    [Pages].[Active] AS [Active], 
    [Pages].[CreateDate] AS [CreateDate], 
    [Pages].[IsDurer] AS [IsDurer]
    FROM [db404_durer].[Pages] AS [Pages]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Languages" EntityType="Self.Languages" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Languages].[Id] AS [Id], 
    [Languages].[Lang] AS [Lang]
    FROM [dbo].[Languages] AS [Languages]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PageLocaleForIntegration" EntityType="Self.PageLocaleForIntegration" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PageLocaleForIntegration].[PageId] AS [PageId], 
    [PageLocaleForIntegration].[Title] AS [Title], 
    [PageLocaleForIntegration].[Content] AS [Content], 
    [PageLocaleForIntegration].[ImageUrl] AS [ImageUrl], 
    [PageLocaleForIntegration].[Lang] AS [Lang], 
    [PageLocaleForIntegration].[Permalink] AS [Permalink]
    FROM [dbo].[PageLocaleForIntegration] AS [PageLocaleForIntegration]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>