<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xfvkxruc_durerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="HTML" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Form" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fax" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentBanner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentId" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lang" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentLocale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="FileTitle" Type="nvarchar(max)" />
    <Property Name="FileUrl" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Lang" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Lang" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsId" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsLocale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lang" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PageFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageId" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PageFileLocale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageFileId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lang" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PageLocale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Lang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Permalink" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="xfvkxruc_durerModelStoreContainer">
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentBanner" EntityType="Self.ContentBanner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentLocale" EntityType="Self.ContentLocale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsImage" EntityType="Self.NewsImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsLocale" EntityType="Self.NewsLocale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Page" EntityType="Self.Page" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PageFile" EntityType="Self.PageFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PageFileLocale" EntityType="Self.PageFileLocale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PageLocale" EntityType="Self.PageLocale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>