<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e081c86-0fb3-4c84-b30a-af899eb49330" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60841/WcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="5d4bdc27-21bb-4b78-a94a-ae71f8b3ea2f" SourceId="1" SourceUrl="http://localhost:60841/WcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfService.disco" MetadataType="Disco" ID="51d090cc-24cd-4c59-8da0-c56b3e7de0ba" SourceId="1" SourceUrl="http://localhost:60841/WcfService.svc?disco" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="86a31854-8f8a-483b-93b2-e61d7993116a" SourceId="1" SourceUrl="http://localhost:60841/WcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfService2.xsd" MetadataType="Schema" ID="9726639f-d20d-4e22-aef1-785ec9b149f5" SourceId="1" SourceUrl="http://localhost:60841/WcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="95aa0eab-c509-4aef-9423-eb7cbeb24588" SourceId="1" SourceUrl="http://localhost:60841/WcfService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>